[CONST]
L_CODE=10
L_PID=20

[TABLE_DVIGMEN]
ID=AutoInc                      | внутренний ID
signAway=Integer,0              | прибыл-убыл(0-прибыл,1-убыл)  [form19_20.signAway]
sysDocName=Character,200        | наименование типа             [sysDocType.lex1]
pid=Character,L_PID             | pid                           [pid]
view=Character,L_CODE           | view                          [view.klUniPK.code:-3]
sysDocType=Character,L_CODE     | тип                           [sysDocType.klUniPK.code:-2]
FAMILIA=Character,50            | фамилия                       [surname]
NAME=Character,50               | имя                           [name]
OTCH=Character,50               | отчество                      [sname]
BDATE=Character,10              | дата рождения (из сервиса)    [bdate]
DATER=Date                      | дата рождения (из bdate)                
POL=Character,1                 | пол                           [sex.klUniPK.code:32]
IDENTIF=Character,14            | ИН                            [identif]
citizenship=Character,L_CODE    | код гражданства               [citizenship.klUniPK.code:8]
citizenship_NAME=Character,200  | наименование гражданства      [citizenship.lex1]
FAMILIA_B=Character,50          | фамилия бел                   [surnameBel]
NAME_B=Character,50             | имя бел                       [nameBel]
OTCH_B=Character,50             | отчество бел                  [snameBel]
FAMILIA_E=Character,50          | фамилия англ                  [surnameEn]
NAME_E=Character,50             | имя англ                      [nameEn]
dsdDateRec=Date                 | дата записи                   [dsdDateRec]
dateRec=Date                    | системная дата записи         [dateRec]
; рождение
countryB=Character,L_CODE       | код страны рождения           [countryB.klUniPK.code:8]
countryB_NAME=Character,100     | название страны рождения      [countryB.lex1]
areaB_NAME=Character,100        | обоасть рождения              [areaB]
regionB_NAME=Character,100      | район рождения                [regionB]
typeCityB=Character,L_CODE      | код типа нас. пункта          [typeCityB.klUniPK.code:35]
typeCityB_NAME=Character,50     | название типа нас. пункта     [typeCityB.lex1]
cityB_NAME=Character,100        | название нас. пункта          [cityB]
; документ
docType=Character,L_CODE        | тип документа                 [docType.klUniPK.code:37]
docType_NAME=Character,200      | название типа документа       [docType.lex1]
docSer=Character,10             | серия                         [docSer]
docNum=Character,30             | номер документа               [docNum]
docOrgan_NAME=Character,200     | орган выдачи документа        [docOrgan]
docDateIssue=Date               | дата выдачи основн. документа [docDateIssue]
docAppleDate=Date               | дата подачи документа         [docAppleDate]
; жительство
countryL=Character,L_CODE       | код страны жительства         [countryL.klUniPK.code:8]
countryL_NAME=Character,200     | название страны жительства    [countryL.lex1]
areaL=Character,L_CODE          | код области жительсва         [areaL.klUniPK.code:1]
areaL_NAME=Character,100        | название области жительства   [areaL.lex1]
regionL=Character,L_CODE        | код района жительсва          [regionL.klUniPK.code:29]
regionL_NAME=Character,100      | название района жительства    [regionL.lex1]
cityL=Character,L_CODE          | код города жительсва          [cityL.klUniPK.code:7]
cityL_NAME=Character,100        | название города жительсва     [cityL.lex1]
typeCityL=Character,L_CODE      | код типа нас. пункта          [typeCityL.klUniPK.code:35]
typeCityL_NAME=Character,50     | название типа нас. пункта     [typeCityL.lex1]
typeStreetL=Character,L_CODE    | код типа улицы                [typeStreetL.klUniPK.code:38]
typeStreetL_NAME=Character,50   | название типа улицы           [typeStreetL.lex1]
streetL=Character,L_CODE        | код улицы                     [streetL.klUniPK.code:34]
streetL_NAME=Character,100      | название улицы                [streetL.lex1]
dom=Character,20                | дом                           [house]
korp=Character,20               | корпус                        [korps]
kv=Character,20                 | квартира                      [app]
;
organDoc=Character,L_CODE       | код органа, выдачи документа  [organDoc.klUniPK.code:24]
organDoc_NAME=Character,200     | назв.орган, выдачи документа  [organDoc.lex1]
workPlace=Character,200         | МЕСТО РАБОТЫ                  [workPlace]
workPosition=Character,200      | должность                     [workPosition]
;  "areaBBel", "regionBBel", "cityBBel", "ateAddress"
selsov=Character,L_CODE         | код с/с                       [villageCouncil.klUniPK.code:98]
selsov_NAME=Character,200       | название с/с                  [villageCouncil.lex1]
areaGor=Character,L_CODE        | код района города             [intracityRegion.klUniPK.code:99]
areaGor_NAME=Character,100      | название района города        [intracityRegion.lex1]
; форма 19
f19_pid=Character,L_PID         | pid                           [form19_20.pid]
countryPu=Character,L_CODE      | код страны                    [form19_20.countryL.klUniPK.code:8]
countryPu_NAME=Character,200    | название страны               [form19_20.countryL.lex1]
areaPu=Character,L_CODE         | код области                   [form19_20.areaPu.klUniPK.code:1]
areaPu_NAME=Character,100       | название области              [form19_20.areaPu.lex1]
regionPu=Character,L_CODE       | код района                    [form19_20.regionPu.klUniPK.code:29]
regionPu_NAME=Character,100     | название района               [form19_20.regionPu.lex1]
cityPu=Character,L_CODE         | код города                    [form19_20.cityPu.klUniPK.code:7]
cityPu_NAME=Character,100       | название города               [form19_20.cityPu.lex1]
typeCityPu=Character,L_CODE     | код типа нас. пункта          [form19_20.typeCityPu.klUniPK.code:35]
typeCityPu_NAME=Character,50    | название типа нас. пункта     [form19_20.typeCityPu.lex1]
typeStreetPu=Character,L_CODE   | код типа улицы                [form19_20.typeStreetPu.klUniPK.code:38]
typeStreetPu_NAME=Character,50  | название типа улицы           [form19_20.typeStreetPu.lex1]
streetPu=Character,L_CODE       | код улицы                     [form19_20.streetPu.klUniPK.code:34]
streetPu_NAME=Character,100     | название улицы                [form19_20.streetPu.lex1]
domPu=Character,20              | дом                           [form19_20.housePu]
korpPu=Character,20             | корпус                        [form19_20.korpsPu]
kvPu=Character,20               | квартира                      [form19_20.appPu]
datePu=Date                     | дата прибытия-убытия          [form19_20.datePu]
marks=Character,L_CODE          | особыые отметки               [form19_20.marks.klUniPK.code:2]
notes=Character,L_CODE          | примечание                    [form19_20.notes]
reason=Character,L_CODE         | цель                          [form19_20.reason.klUniPK.code:3]
reason_NAME=Character,100       | цель                          [form19_20.reason.lex1]
term=Character,10               | срок ???                      [form19_20.term]
dateRec19=Date                  | системная дата записи         [form19_20.dateRec]
dateReg=Date                    | дата прописки                 [form19_20.dateReg]
termReg=Character,L_CODE        | срок прописки                 [form19_20.termReg.klUniPK.code:27] 
dateRegTill=Date                | дата до                       [form19_20.dateRegTill]
causeIssue=Character,L_CODE     | причина выдачи документа      [form19_20.causeIssue.klUniPK.code:39]
causeIssue_NAME=Character,100   | причина выдачи документа      [form19_20.causeIssue.lex1]
deathDate=Character,10          | дата смерти                   [form19_20.deathDate]
DATES=Date                      | дата смерти из (deathDate)                  
; "signNoTake", "signNoReg", "signDestroy"
; "getPassportDate", "images", "addressLast", "dossieStatus", "status"
noAddrPu=Character,L_CODE       | прибытие-убытие без адреса    [form19_20.noAddrPu.klUniPK.code:70]
noAddrPu_NAME=Character,100     | прибытие-убытие без адреса    [form19_20.noAddrPu.lex1]
regType=Character,L_CODE        | тип рег. (1-пост,2-врем)      [form19_20.regType.klUniPK.code:500]
regType_NAME=Character,100      | тип рег. наименование         [form19_20.regType.lex1]
marital=Character,L_CODE        | семейное положение            [form19_20.maritalStatus.klUniPK.code:501]
marital_NAME=Character,100      | семейное положение            [form19_20.maritalStatus.lex1]
education=Character,L_CODE      | семейное положение            [form19_20.education.klUniPK.code:502]
education_NAME=Character,100    | семейное положение            [form19_20.education.lex1]
student=Character,1             | студент (false,true)          [form19_20.student]
; адрес из кадастрового агенства
ka_pid=Character,L_PID          | pid                           [dsdAddressLive.pid]
ka_areaL=Character,100          | область жительства            [dsdAddressLive.areaL]
ka_areaObjNum=Character,10      | уникальный идентиф области    [dsdAddressLive.areaObjNum]
ka_regionL=Character,100        | район жительства              [dsdAddressLive.regionL]
ka_regionObjNum=Character,10    | уникальный идентиф района     [dsdAddressLive.regionObjNum]
ka_ss=Character,100             | сельсовет                     [dsdAddressLive.villageCouncil]
ka_ssObjNum=Character,10        | уникальный идентиф сельсовета [dsdAddressLive.vilCouncilObjNum]
ka_typeCitiL=Character,20       | тип нас.пункта жительства     [dsdAddressLive.typeCityL]
ka_CitiL=Character,100          | нас.пункт жительства          [dsdAddressLive.cityL]
ka_typeStreetL=Character,10     | тип улицы (null)              [dsdAddressLive.typeStreetL]
ka_StreetL=Character,100        | улица (null)                  [dsdAddressLive.streetL]
ka_dom=Character,10             | дом                           [dsdAddressLive.house]
ka_korp=Character,10            | копрус                        [dsdAddressLive.korps]
ka_kv=Character,10              | квартира                      [dsdAddressLive.app]
ateObjectNum=Character,10       | идентификатор объекта АТЕ и ТЕ                      [dsdAddressLive.ateObjectNum]
ateElementUid=Character,10      | идентификатор элемента внутреннего адреса АТЕ и ТЕ  [dsdAddressLive.ateElementUid]
ateAddrNum=Character,10         | уникальный идентификатор адреса АТЕ и ТЕ            [dsdAddressLive.ateAddrNum]
NCHILD=Integer                  | детей в списке

[TABLE_CHILD]
ID=Integer                      | привязка к TABLE_DVIGMEN.ID
RID=Character,L_PID
PID=Character,L_PID
IDENTIF=Character,14
FAMILIA=Character,50
NAME=Character,50
OTCH=Character,50
BDATE=Character,10
DATER=Date
POL=Character,1
OTNOSH=Character,L_CODE         | код отношения                 [rel.klUniPK.code:???]
OTNOSH_NAME=Character,20        | отношение                     [rel.lex1]

[TABLE_MOVEMENTS]
ID=AutoInc                     
PID=Character,L_PID
IDENTIF=Character,14
DATEREC=Date
ORG_WHERE_TYPE=Integer
ORG_WHERE_CODE=Integer
ORG_WHERE_NAME=Character,200
ORG_FROM_TYPE=Integer
ORG_FROM_CODE=Integer
ORG_FROM_NAME=Character,200
