[HOST]
HOST=https://a.todes.by
PORT=13555
URL=https://a.todes.by:13555
RESPATH=/village-council-service/api
NSIPATH=/kluni-service/api
VER=/v1
MAXPERIOD=10

[ADMIN]
ACTIVE=1
LOG=1
MESSAGESOURCE=26
POST_USERNAME=0
ETSP_ACTIVE=0
DEBUG=1
ORGAN=26
ADSPATH=P:\Для Чуры\Агат\ROCNsi\
NSI2ADS=True

[SECURE]
CSPNAME=AvCryptMail.dll
SIGNPOST=1
SIGNMODE=3
SIGNGET=1
ONLY1PASS=0

[CONST]
L_CODE=10
L_PID=20

[TABLE_DOCSETDATA]
MID=AutoInc                     | внутренний ID
pid=Character,L_PID             | pid                           [pid]
LICH_NOMER=Character,14         |* ИН                           [identif]
;view=Integer                    | view                          [view.klUniPK.code:-3]
sysDocType=Integer              |* тип                          [sysDocType.klUniPK.code:-2]
sysDocName=Character,200        | наименование типа             [sysDocType.lex1]
Familia=Character,50            |* фамилия                      [surname]
Name=Character,50               |* имя                          [name]
Otch=Character,50               | отчество                      [sname]
POL=Character,1                 | пол                           [sex.klUniPK.code:32]
CITIZEN=Integer                 | код гражданства               [citizenship.klUniPK.code:8]
CITIZEN_NAME=Character,200  | наименование гражданства      [citizenship.lex1]
sysOrgan=Integer                | орган                         [sysOrgan]
ORGAN=Character,200             | наим. органа регистрации      [sysOrgan]
DateR=Date                      | дата рождения (из сервиса)    [bdate]
docAppleDate=Date               | дата подачи документа         [docAppleDate]
expireDate=Date                 | дата действ.основн. документа [expireDate]
;dsdDateRec=Date                 | дата записи iuse                  [dsdDateRec]
; паспорт
PASP_SERIA=Character,7          | серия                         [docSer]
PASP_NOMER=Character,10         | номер документа               [docNum]
;regNum=Character,30             | номер документа               [regNum]
PASP_DATE=Date                  | дата выдачи основн. документа [docDateIssue]
PASP_VIDAN=Character,200        | наимен.орган выдачи документа [docIssueOrgan]
docIssueOrgan=Integer           | орган выдачи документа        [docIssueOrgan.klUniPK.code:24]
docType=Integer                 | тип документа                 [docType.klUniPK.code:37]
docType_NAME=Character,200      | название типа документа       [docType.lex1]
;dateRec=Date                    | системная дата записи         [dateRec]
;ateAddress=Character,10         | уникальный идентификатор адреса АТЕ и ТЕ            [dsdAddressLive.ateAddrNum]
;aisPasspDocStatus=Integer
;identifCheckResults=Integer
; рождение
GOSUD_R=Integer                 | код страны рождения           [countryB.klUniPK.code:8]
GOSUD_R_NAME=Character,100      | название страны рождения      [countryB.lex1]
OBL_R=Character,100             | область рождения              [areaB]
RAION_R=Character,100           | район рождения                [regionB]
typeCityB=Integer               | код типа нас. пункта          [typeCityB.klUniPK.code:35]
GOROD_R=Character,100           | название нас. пункта          [cityB]
;docOrgan_NAME=Character,200     | орган выдачи документа        [docOrgan]
; место жительства
countryL=Integer                | код страны жительства         [countryL.klUniPK.code:8]
countryL_NAME=Character,200     | название страны жительства    [countryL.lex1]
areaL=Character,L_CODE          | код области жительсва         [areaL.klUniPK.code:1]
areaL_NAME=Character,100        | название области жительства   [areaL.lex1]
regionL=Character,L_CODE        | код района жительсва          [regionL.klUniPK.code:29]
regionL_NAME=Character,100      | название района жительства    [regionL.lex1]
typeCityL=Character,L_CODE      | код типа нас. пункта          [typeCityL.klUniPK.code:35]
typeCityL_NAME=Character,50     | название типа нас. пункта     [typeCityL.lex1]
cityL=Character,L_CODE          | код города жительсва          [cityL.klUniPK.code:7]
cityL_NAME=Character,100        | название города жительсва     [cityL.lex1]
typeStreetL=Character,L_CODE    | код типа улицы                [typeStreetL.klUniPK.code:38]
typeStreetL_NAME=Character,50   | название типа улицы           [typeStreetL.lex1]
streetL=Character,L_CODE        | код улицы                     [streetL.klUniPK.code:34]
streetL_NAME=Character,100      | название улицы                [streetL.lex1]
houseL=Character,10             | дом                           [house]
korpsL=Character,10             | корпус                        [korps]
appL=Character,10               | квартира                      [app]
;organDoc=Character,L_CODE       | код органа, выдачи документа  [organDoc.klUniPK.code:24]
;organDoc_NAME=Character,200     | назв.орган, выдачи документа  [organDoc.lex1]
FAMILIA_Bel=Character,50        | фамилия бел                   [surnameBel]
NAME_Bel=Character,50           | имя бел                       [nameBel]
OTCH_Bel=Character,50           | отчество бел                  [snameBel]
FAMILIA_En=Character,50         | фамилия англ                  [surnameEn]
NAME_En=Character,50            | имя англ                      [nameEn]
;
OBL_RBel=Character,100          | название области жительства   [areaL.lex1]
RAION_RBel=Character,100        | название района жительства    [regionL.lex1]
GOROD_RBel=Character,100          | название города жительсва     [cityL.lex1]
;???
WORK_NAME=Character,200         | МЕСТО РАБОТЫ                  [workPlace]
DOLG_NAME=Character,200         | должность                     [workPosition]
SelSovet=Integer                | код с/с                       [villageCouncil.klUniPK.code:98]
SelSovet_NAME=Character,200     | название с/с                  [villageCouncil.lex1]
RaionGor=Character,L_CODE       | код района города             [intracityRegion.klUniPK.code:99]
RaionGor_NAME=Character,100     | название района города        [intracityRegion.lex1]
getPassportDate=Date            | дата до                       []
; "images", "addressLast", "status" - later
;================================================================
; форма 19
;f19_pid=Character,L_PID         | pid                           [form19_20.pid]
signAway=Logical                | прибыл-убыл                   [form19_20.signAway]
GOSUD_O=Integer                 | код страны                    [form19_20.countryPu.klUniPK.code:8]
GOSUD_O_NAME=Character,200      | название страны               [form19_20.countryPu.lex1]
OBL_O_NAME=Character,100        | название области              [form19_20.areaPu]
RAION_O_NAME=Character,100      | название района               [form19_20.regionPu]
GOROD_O_NAME=Character,100      | название города               [form19_20.cityPu]
DATE_O=Date                     | дата прибытия-убытия          [form19_20.datePu]
typeCityPu=Integer              | код типа нас. пункта          [form19_20.typeCityPu.klUniPK.code:35]
typeCityPu_NAME=Character,50    | название типа нас. пункта     [form19_20.typeCityPu.lex1]
typeStreetPu=Character,L_CODE   | код типа улицы                [form19_20.typeStreetPu.klUniPK.code:38]
typeStreetPu_NAME=Character,50  | название типа улицы           [form19_20.typeStreetPu.lex1]
streetPu=Character,50           | название улицы                [form19_20.streetPu]
housePu=Character,20            | дом                           [form19_20.housePu]
korpsPu=Character,20            | корпус                        [form19_20.korpsPu]
appPu=Character,20              | квартира                      [form19_20.appPu]
marks=Integer                   | особыые отметки               [form19_20.marks]
marks_NAME=Character,200        | особыые отметки               [form19_20.marks]
notes=Character,200             | примечание                    [form19_20.notes]
reason=Integer                  | цель                          [form19_20.reason.klUniPK.code:3]
reason_NAME=Character,100       | цель                          [form19_20.reason.lex1]
term=Character,50               | срок ???                      [form19_20.term]
DATE_SOST=Date                  | системная дата записи         [form19_20.dateRec]
DATEZ=Date                      | дата прописки                 [form19_20.dateReg]
dateRegTill=Date                | дата до                       [form19_20.dateRegTill]
SROK=Character,20               | дата до                       [form19_20.dateRegTill]
termReg=Integer                 | срок прописки                 [form19_20.termReg.klUniPK.code:27] 
termReg_NAME=Character,50       | срок прописки                 [form19_20.termReg.klUniPK.code:27] 
causeIssue=Integer              | причина выдачи документа      [form19_20.causeIssue.klUniPK.code:39]
causeIssue_NAME=Character,100   | причина выдачи документа      [form19_20.causeIssue.lex1]
DATE_SMERT=Date                 | дата смерти                   [form19_20.deathDate]
signNoTake=Logical              |                               [form19_20.signNoTake]
signNoReg=Logical               |                               [form19_20.signNoReg]
signDestroy=Logical             |                               [form19_20.signDestroy]
noAddrPu=Integer                | прибытие-убытие без адреса    [form19_20.noAddrPu.klUniPK.code:70]
noAddrPu_NAME=Character,100     | прибытие-убытие без адреса    [form19_20.noAddrPu.lex1]
TYPEREG=Integer                 |* тип рег. (1-пост,2-врем)      [form19_20.regType.klUniPK.code:500]
regType_NAME=Character,100      | тип рег. наименование         [form19_20.regType.lex1]
SEM=Integer                     | семейное положение            [form19_20.maritalStatus.klUniPK.code:501]
marital_NAME=Character,100      | семейное положение            [form19_20.maritalStatus.lex1]
OBRAZ=Integer                   | образование                   [form19_20.education.klUniPK.code:502]
education_NAME=Character,100    | образование                   [form19_20.education.lex1]
student=Logical                 | студент (false,true)          [form19_20.student]
;================================================================
; DSDAddressLive                  
; адрес из кадастрового агенства
;================================================================
;ka_pid=Character,L_PID          | pid                           [dsdAddressLive.pid]
ka_areaL=Character,100          | область жительства            [dsdAddressLive.areaL]
ka_areaObjNum=Integer           | уникальный идентиф области    [dsdAddressLive.areaObjNum]
ka_regionL=Character,100        | район жительства              [dsdAddressLive.regionL]
ka_regionObjNum=Integer         | уникальный идентиф района     [dsdAddressLive.regionObjNum]
ka_villageCouncil=Character,100 | сельсовет                     [dsdAddressLive.villageCouncil]
ka_vilCouncilObjNum=Integer     | идент.сельсовета (SELSOVET_ID)[dsdAddressLive.vilCouncilObjNum]
ka_typeCityL=Character,20       | тип нас.пункта жительства     [dsdAddressLive.typeCityL]
ka_cityL=Character,100          | нас.пункт жительства          [dsdAddressLive.cityL]
ka_typeStreetL=Character,10     | тип улицы (null)              [dsdAddressLive.typeStreetL]
ka_StreetL=Character,100        | улица (null)                  [dsdAddressLive.streetL]
house=Character,10              | дом                           [dsdAddressLive.house]
korps=Character,10              | копрус                        [dsdAddressLive.korps]
app=Character,10                | квартира                      [dsdAddressLive.app]
ateObjectNum=Integer            | идентификатор объекта АТЕ и ТЕ                      [dsdAddressLive.ateObjectNum]
ateElementUid=Integer           | идентификатор элемента внутреннего адреса АТЕ и ТЕ  [dsdAddressLive.ateElementUid]
ADRES_ID=Integer                | уникальный идентификатор адреса АТЕ и ТЕ            [dsdAddressLive.ateAddrNum]
;================================================================
;images=Character,L_CODE         | фото
;status=Character,L_CODE         | 
;================================================================
DETI=Integer                    | детей в списке
RESULTCODE=Integer

[TABLE_CHILD]
ID=AutoInc                     
MID=Integer                      | привязка к TABLE_DOCSETDATA
;PID=Character,L_PID
POL=Character,1
DATER=Date
;IDENTIF=Character,14
FAMILIA=Character,50
NAME=Character,50
OTCH=Character,50
BDATE=Character,10
OTNOSH=Integer                  | код отношения                 [rel.klUniPK.code:???]
OTNOSH_NAME=Character,20        | отношение                     [rel.lex1]

[TABLE_INDNUM]
ID=AutoInc                     
IDENTIF=Character,14
PID=Character,L_PID
DATEREC=Date
ORG_WHERE_CODE=Integer
ORG_WHERE_NAME=Character,50
ORG_WHERE_TYPE=Integer
ORG_FROM_CODE=Integer
ORG_FROM_NAME=Character,50
ORG_FROM_TYPE=Integer

[TABLE_NSI]
ID=AutoInc                     
Type=Integer
Code=Integer
Lex1=Character,200
Lex2=Character,200
Lex3=Character,200
DateBegin=Date
Active=Logical
TempID=Character,20
ChildKlUniLinks=Memo
NChilds=Integer
